{
  "name": "api-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify app.js -o ./dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.44.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "tinyify": "^3.0.0",
    "watchify": "^4.0.0"
  }
}
